<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/static/css/app.css" />
    <!--  https://projects.lukehaas.me/css-loaders/  -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/static/css/spinner.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/static/icons/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/static/icons/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="%PUBLIC_URL%/static/icons/favicon.ico">
    <!--  TODO:  Should we use LV as an only available language?  -->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&language=lv&key=AIzaSyB9NXWgZdv0-Kp3Zr1NLz9go-PK9iux8fo"></script>
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-config" content="%PUBLIC_URL%/static/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Uzlabo</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main id="root"></main>
  </body>
</html>
